<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INERTIA - AI Virtual Assistant</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="preloader">
        <div class="loader">
            <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%2367e8f9'%3E%3Cpath d='M12 4V1L8 5l4 4V6c3.31 0 6 2.69 6 6 0 1.01-.25 1.97-.7 2.8l1.46 1.46A7.93 7.93 0 0020 12c0-4.42-3.58-8-8-8zm0 14c-3.31 0-6-2.69-6-6 0-1.01.25-1.97.7-2.8L5.24 7.74A7.93 7.93 0 004 12c0 4.42 3.58 8 8 8v3l4-4-4-4v3z'/%3E%3C/svg%3E" alt="Loading">
        </div>
    </div>
    
    <div class="main">
        <div class="header">
            <div class="logo">
                <i class="fas fa-robot"></i>
                <h1>INERTIA</h1>
            </div>
            <p class="subtitle">Your AI Assistant for Students and Farmers</p>
        </div>
        
        <div class="container">
            <div class="assistant-section">
                <div class="img-container">
                    <div class="image">
                        <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%2367e8f9'%3E%3Cpath d='M20 9V7c0-1.1-.9-2-2-2h-3c0-1.66-1.34-3-3-3S9 3.34 9 5H6c-1.1 0-2 .9-2 2v2c-1.66 0-3 1.34-3 3s1.34 3 3 3v4c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2v-4c1.66 0 3-1.34 3-3s-1.34-3-3-3zm-2 10H6V7h12v12zm-9-6c-.83 0-1.5-.67-1.5-1.5S8.17 10 9 10s1.5.67 1.5 1.5S9.83 13 9 13z'/%3E%3C/svg%3E" alt="AI Assistant">
                    </div>
                </div>
                
                <div class="input">
                    <button class="talk" id="talk">
                        <i class="fas fa-microphone-alt"></i>
                    </button>
                    <div class="content" id="content">
                        Click the microphone to speak
                    </div>
                </div>
                
                <div class="info-container">
                    <div class="date">
                        <p id="CurDate"></p>
                    </div>
                    <div class="time">
                        <p id="CurTime"></p>
                    </div>
                </div>
            </div>
            
            <div class="chat-section">
                <div class="chat-header">
                    <i class="fas fa-comments"></i> INERTIA Chat
                </div>
                <div class="chat-messages" id="chatMessages">
                    <div class="message bot-message">
                        Hello! I'm INERTIA, your virtual assistant. How can I help you today?
                        <div class="message-time">Just now</div>
                    </div>
                    <div class="message bot-message">
                        I specialize in helping students and farmers. You can ask me about:
                        <ul>
                            <li>Study resources and techniques</li>
                            <li>Crop information and farming advice</li>
                            <li>Weather forecasts</li>
                            <li>Educational content</li>
                        </ul>
                        <div class="message-time">Just now</div>
                    </div>
                </div>
                <div class="chat-input-container">
                    <input type="text" class="chat-input" id="userInput" placeholder="Type your message here...">
                    <button class="send-btn" id="sendMessage">
                        <i class="fas fa-paper-plane"></i>
                    </button>
                </div>
            </div>
        </div>
        
        <div class="features">
            <div class="feature-card">
                <h3><i class="fas fa-graduation-cap"></i> For Students</h3>
                <ul>
                    <li>Homework assistance</li>
                    <li>Study techniques</li>
                    <li>Exam preparation</li>
                    <li>Research resources</li>
                    <li>Time management</li>
                </ul>
            </div>
            
            <div class="feature-card">
                <h3><i class="fas fa-tractor"></i> For Farmers</h3>
                <ul>
                    <li>Crop information</li>
                    <li>Weather forecasts</li>
                    <li>Pest control advice</li>
                    <li>Market prices</li>
                    <li>Farming techniques</li>
                </ul>
            </div>
            
            <div class="feature-card">
                <h3><i class="fas fa-wind"></i> INERTIA Features</h3>
                <ul>
                    <li>Voice recognition</li>
                    <li>Text-based chat</li>
                    <li>24/7 availability</li>
                    <li>Multi-language support</li>
                    <li>API integration</li>
                </ul>
            </div>
        </div>
    </div>
    
    <div class="fill">
        <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%230ea5e9'%3E%3Cpath d='M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z'/%3E%3C/svg%3E" alt="Decorative">
    </div>
    
    <div class="fill2">
        <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%230ea5e9'%3E%3Cpath d='M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z'/%3E%3C/svg%3E" alt="Decorative">
    </div>
    
    <audio id="audio">
        <source src="https://assets.mixkit.co/sfx/preview/mixkit-select-click-1109.mp3" type="audio/mp3">
    </audio>
    
    <script src="script.js"></script>
</body>
</html>