* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background: linear-gradient(135deg, #0f172a, #1e293b, #0f172a);
    color: #e2e8f0;
    min-height: 100vh;
    overflow-x: hidden;
    position: relative;
}

.preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #0f172a;
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: opacity 0.5s, visibility 0.5s;
}

.preloader.hidden {
    opacity: 0;
    visibility: hidden;
}

.loader {
    text-align: center;
}

.loader img {
    width: 100px;
    filter: drop-shadow(0 0 10px #67e8f9);
}

.main {
    display: flex;
    flex-direction: column;
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
    min-height: 100vh;
}

.header {
    text-align: center;
    padding: 20px 0;
    position: relative;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    margin-bottom: 10px;
}

.logo h1 {
    font-size: 2.8rem;
    background: linear-gradient(90deg, #67e8f9, #22d3ee, #0ea5e9);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 0 0 15px rgba(103, 232, 249, 0.3);
    letter-spacing: 2px;
}

.logo i {
    color: #67e8f9;
    font-size: 2.5rem;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

.subtitle {
    color: #94a3b8;
    font-size: 1.2rem;
    margin-bottom: 30px;
}

.container {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    flex: 1;
}

.assistant-section {
    flex: 1;
    min-width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px;
    background: rgba(15, 23, 42, 0.7);
    border-radius: 20px;
    border: 1px solid rgba(56, 189, 248, 0.3);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    position: relative;
    overflow: hidden;
}

.assistant-section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at center, rgba(56, 189, 248, 0.1) 0%, transparent 70%);
    pointer-events: none;
}

.img-container {
    margin-bottom: 30px;
    position: relative;
}

.image {
    width: 220px;
    height: 220px;
    border-radius: 50%;
    overflow: hidden;
    border: 3px solid #0ea5e9;
    box-shadow: 0 0 30px rgba(56, 189, 248, 0.5);
    animation: float 6s ease-in-out infinite;
}

@keyframes float {
    0% { transform: translateY(0px); }
    50% { transform: translateY(-15px); }
    100% { transform: translateY(0px); }
}

.image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.input {
    margin: 20px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.talk {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background: linear-gradient(135deg, #0ea5e9, #0284c7);
    border: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 5px 15px rgba(2, 132, 199, 0.4);
    transition: all 0.3s ease;
}

.talk:hover {
    transform: scale(1.05);
    box-shadow: 0 0 25px rgba(2, 132, 199, 0.7);
}

.talk.listening {
    animation: pulse 1s infinite;
    background: linear-gradient(135deg, #ef4444, #dc2626);
}

.content {
    background: rgba(30, 41, 59, 0.7);
    padding: 15px 25px;
    border-radius: 50px;
    min-height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 1.1rem;
    border: 1px solid rgba(56, 189, 248, 0.3);
    max-width: 100%;
    width: 350px;
}

.info-container {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin: 20px 0;
    flex-wrap: wrap;
}

.date, .time {
    background: rgba(30, 41, 59, 0.7);
    padding: 15px 25px;
    border-radius: 15px;
    min-width: 200px;
    text-align: center;
    border: 1px solid rgba(56, 189, 248, 0.3);
    position: relative;
}

.date p, .time p {
    font-size: 1.2rem;
    font-weight: 500;
}

.chat-section {
    flex: 1;
    min-width: 300px;
    display: flex;
    flex-direction: column;
    background: rgba(15, 23, 42, 0.7);
    border-radius: 20px;
    border: 1px solid rgba(56, 189, 248, 0.3);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    overflow: hidden;
}

.chat-header {
    background: linear-gradient(90deg, #0ea5e9, #0284c7);
    padding: 20px;
    text-align: center;
    font-size: 1.4rem;
    font-weight: 600;
}

.chat-messages {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 15px;
    max-height: 400px;
}

.message {
    max-width: 80%;
    padding: 15px 20px;
    border-radius: 18px;
    line-height: 1.5;
    position: relative;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.user-message {
    align-self: flex-end;
    background: linear-gradient(135deg, #0ea5e9, #0284c7);
    color: white;
    border-bottom-right-radius: 5px;
}

.bot-message {
    align-self: flex-start;
    background: rgba(30, 41, 59, 0.9);
    color: #e2e8f0;
    border-bottom-left-radius: 5px;
}

.message-time {
    font-size: 0.7rem;
    opacity: 0.7;
    margin-top: 5px;
    text-align: right;
}

.chat-input-container {
    display: flex;
    padding: 15px;
    background: rgba(15, 23, 42, 0.9);
    border-top: 1px solid rgba(56, 189, 248, 0.3);
}

.chat-input {
    flex: 1;
    padding: 15px 20px;
    border: 2px solid rgba(56, 189, 248, 0.3);
    border-radius: 30px;
    outline: none;
    background: rgba(30, 41, 59, 0.7);
    color: #e2e8f0;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.chat-input:focus {
    border-color: #0ea5e9;
}

.send-btn {
    background: #0ea5e9;
    color: white;
    border: none;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-left: 10px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.send-btn:hover {
    background: #0284c7;
    transform: scale(1.05);
}

.fill, .fill2 {
    position: absolute;
    z-index: -1;
    opacity: 0.2;
}

.fill {
    top: 10%;
    left: 5%;
    width: 200px;
    animation: rotate 20s linear infinite;
}

.fill2 {
    bottom: 10%;
    right: 5%;
    width: 150px;
    animation: rotate 25s linear infinite reverse;
}

@keyframes rotate {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 30px;
    width: 100%;
}

.feature-card {
    background: rgba(15, 23, 42, 0.7);
    border-radius: 15px;
    padding: 20px;
    border: 1px solid rgba(56, 189, 248, 0.3);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    border-color: rgba(56, 189, 248, 0.6);
}

.feature-card h3 {
    color: #67e8f9;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.feature-card ul {
    padding-left: 20px;
}

.feature-card li {
    margin-bottom: 8px;
    color: #cbd5e1;
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }
    
    .logo h1 {
        font-size: 2rem;
    }
    
    .image {
        width: 180px;
        height: 180px;
    }
    
    .content {
        width: 100%;
    }
    
    .info-container {
        flex-direction: column;
        align-items: center;
    }
}